APP_NAME=sample_app

# http api settings
HTTP_ADDRESS=http://localhost:8080
HTTP_NAME=mvp_service
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_READ_TIMEOUT=5s
HTTP_READ_HEADER_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=10s
HTTP_IDLE_TIMEOUT=120s

# feature flags
FEATURE_SWAGGER=false

# database settings
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_SSLMODE=disable
# number of connections = ((core_count * 2) + effective_spindle_count)
DB_POOL_MIN_CONNS=10
DB_POOL_MAX_CONNS=4
DB_POOL_MAX_CONN_IDLE_TIME=1
DB_POOL_MAX_CONN_LIFETIME=3
DB_POOL_HEALTH_CHECK_PERIOD=3

# redis settings
CACHE_HOST=0.0.0.0
CACHE_PORT=6379
CACHE_NAME=1
CACHE_USER=
CACHE_PASS=
CACHE_TIME=5
CACHE_ENABLE=false

# amqp
AMQP_URI=