# http api settings
HTTP_ADDRESS=http://localhost:8080
HTTP_NAME=mvp_service
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
# feature flags
FEATURE_SWAGGER=true
# database settings
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
VP_DB_SSLMODE=disable
# number of connections = ((core_count * 2) + effective_spindle_count)
DB_MAXCONNECTIONPOOL=4
# redis settings
CACHE_HOST=0.0.0.0
CACHE_PORT=6379
CACHE_NAME=1
CACHE_USER=
CACHE_PASS=
CACHE_TIME=5
CACHE_ENABLE=false
